<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Clicker</title>
</head>

<body>
    <div>
        <ul id="cat-list">

        </ul>
    </div>
    <div>
        Cat Name: <span id="cat_name"></span>
        No. of clicks: <span id="clickcounter"></span>
        Cat picture: <img src="" alt="" id="catimage" />
    </div>
    <script src="./app.js"></script>
</body>

</html>